.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    background-color: #2196F3;
    padding: 10px;
    width: 1230px;
    
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    padding: 2px 2px;
    margin-left: 1px;
    margin-bottom: 1px;
    margin-top: 1px;
    margin-right: 1px;
    font-size: 20px;
    text-align: center;
    height: 50px;
    width:120px;
  }
  
  #snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 150px;
    font-size: 17px;
  }
  
  #snackbar.show {
    visibility: visible;
    animation: fadein 0.5s;
  }
  
  
  
  @keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 150px; opacity: 1;}
  }
  
  
